def addition(a, b):
    return a + b

def subtraction(a, b):
    return a - b

def multiplication(a, b):
    return a * b

def division(a, b):
    if b == 0:
        return "Cannot divide by zero!"
    return a / b

def power(a, b):
    return a ** b

def percentage(a, b):
    return (a * b) / 100

def calculator():
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Power")
    print("6. Percentage")

    operation = input("Choose an operation (1/2/3/4/5/6): ")

    if operation not in ['1', '2', '3', '4', '5', '6']:
        print("Invalid, select again.")
        return

    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Please enter valid numbers.")
        return

    if operation == '1':
        print(f"Result: {addition(num1, num2)}")
    elif operation == '2':
        print(f"Result: {subtraction(num1, num2)}")
    elif operation == '3':
        print(f"Result: {multiplication(num1, num2)}")
    elif operation == '4':
        print(f"Result: {division(num1, num2)}")
    elif operation == '5':
        print(f"Result: {power(num1, num2)}")
    elif operation == '6':
        print(f"Result: {percentage(num1, num2)}")

calculator()
